<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andr.androidgamesreview.GameInfo"
    android:weightSum="1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nome Jogo"
            android:id="@+id/txtGameName"
            android:layout_gravity="top|center_vertical"
            android:textAlignment="center"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="178dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/layoutImage"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView"
                android:background="#353535" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Classificação"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ratingBar"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Categoria"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="categoria"
                android:id="@+id/txtCategoria"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Produtora"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="produtora"
                android:id="@+id/txtProdutora"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Descrição:"
            android:id="@+id/txtDescricao" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/button"
            android:background="@drawable/youtube" />
    </LinearLayout>

</LinearLayout>
